<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>

<BorderPane prefHeight="598.0" prefWidth="800.0" stylesheets="@../recurso/estilos.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.imperial.controlador.ReportesFinancierosController">
    <top>
            <VBox styleClass="rf-header">
                    <HBox styleClass="rf-header-top" alignment="CENTER_LEFT">
                            <Label text="Reportes Financieros" styleClass="label-titulo, rf-header-titulo">
                              <font>
                                    <Font name="SansSerif Bold" size="26.0"/>
                              </font>
                            </Label>
                           <HBox HBox.hgrow="ALWAYS"/>
                    </HBox>
               <HBox styleClass="rf-toolbar" alignment="CENTER_LEFT" spacing="12">
                  <Label text="Tipo de reporte:"/>
                  <ComboBox fx:id="comboReporte" prefWidth="280.0" promptText="Seleccione reporte"/>
                  <Button text="Generar vista" styleClass="btn-primario" onAction="#clicGenerar" mnemonicParsing="false"/>
                  <Button text="Exportar PDF" styleClass="btn-pdf" onAction="#clicPDF" mnemonicParsing="false">
                       <graphic>
                           <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                               <image><Image url="@../recurso/reporte.png"/></image>
                           </ImageView>
                       </graphic>
                  </Button>
               </HBox>
            </VBox>
    </top>

   <center>
           <VBox fx:id="contenedorGrafica" styleClass="rf-grafica">
              <padding> <Insets top="16" right="24" bottom="16" left="24"/> </padding>
           </VBox>
   </center>

   <bottom>
      <HBox styleClass="rf-footer" alignment="CENTER" spacing="12">
         <Button fx:id="botonAuditoria" text="Auditoría/logs" styleClass="btn-auditoria" onAction="#clicEnReportes" mnemonicParsing="false"/>
         <HBox HBox.hgrow="ALWAYS"/>
         <Button text="Cerrar" onAction="#cerrarVentana" mnemonicParsing="false"/>
      </HBox>
   </bottom>
</BorderPane>
